<!DOCTYPE html>
<html>
<head>
<title>Price Tag</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    width: 50%;
    margin: auto;
}
    * {
    box-sizing: border-box;
    font-family: Arial;
    font-size:10px;
    color:grey;
}
 
.columns {
    float: left;
    width: 33%;
    padding: 15px;
}
 
.tour {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
 
.tour:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.button1:hover, .button1:active {
  background-color: skyblue;
  color:white;
}

.button2:hover, .button2:active {
  background-color: violet;
  color:white;
}

.button3:hover, .button3:active {
  background-color: green;
  color:white;
}
 
.tour .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}
 
.tour li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}
 
.tour .grey {
    background-color: #eee;
}
 
.button1 {
    background-color: white;
    border:1px solid;
    color:rgb(14, 153, 207);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
}

.button2 {
    background-color: white;
    border:1px solid;
    color:violet;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
}

.button3 {
    background-color: white;
    border:1px solid;
    color:green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
}
 
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="container">
    <div class="columns">
        <ul class="tour">
            <li style="padding:0"><img src="ocean.png" alt="ocean" style="width:100%"></li>
            <li style="font-size:140%">Subtitle goes here<br><span style="font-size:62%">Subtitle second line goes here lorem ipsum *</span></li>
            <li class="grey">Drop out ramen hustle</li>
            <li>Coworking viral landing</li>
            <li class="grey">Crush revenue traction</li>
            <li>User base minimum viable</li>
 	    <li class="grey">Lorem ipsum dolor</li>
            <li style="padding:40px"><a href="#" class="button1">BUY TOUR</a></li>
        </ul>
    </div>
 
    <div class="columns">
        <ul class="tour">
            <li style="padding:0"><img src="mountain.png" alt="mountain" style="width:100%"></li>
            <li style="font-size:140%">Subtitle goes here<br><span style="font-size:62%">Subtitle second line goes here lorem ipsum *</span></li>
            <li class="grey">Drop out ramen hustle</li>
            <li>Coworking viral landing</li>
            <li class="grey">Crush revenue traction</li>
            <li>User base minimum viable</li>
 	    <li class="grey">Lorem ipsum dolor</li>
            <li style="padding:40px"><a href="#" class="button2">BUY TOUR</a></li>
        </ul>
    </div>
 
    <div class="columns">
        <ul class="tour">
            <li style="padding:0"><img src="forest.png" alt="forest" style="width:100%"></li>
            <li style="font-size:140%">Subtitle goes here<br><span style="font-size:62%">Subtitle second line goes here lorem ipsum *</span></li>
            <li class="grey">Drop out ramen hustle</li>
            <li>Coworking viral landing</li>
            <li class="grey">Crush revenue traction</li>
            <li>User base minimum viable</li>
 	        <li class="grey">Lorem ipsum dolor</li>
            <li style="padding:40px"><a href="#" class="button3">BUY TOUR</a></li>
        </ul>
    </div>
</div>

</body>
</html>
